server.port=9527
spring.profiles.active=dev
spring.application.name=dubbo-provider

#nacos注册中心地址
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=dubbo-provider
#扫描指定路径下的@service类，用来发现、组装、并向外提供 Dubbo 的服务。
dubbo.scan.basePackages=com.itcast.service
#协议名称
dubbo.protocol.name=dubbo
#协议端口，-1表示随机端口号
dubbo.protocol.port=-1
#dubbo服务版本号
dubbo.service.version=1.0.0
